<?xml version="1.0" encoding="UTF-8"?>
<!--
 - SPDX-FileCopyrightText: 2025 Devin Lin <devin@kde.org>
 - SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmakeyboardrc" />
    <group name="General">
        <entry key="soundEnabled" type="bool">
            <default>false</default>
        </entry>
        <entry key="vibrationEnabled" type="bool">
            <default>true</default>
        </entry>
        <entry key="vibrationMs" type="int">
            <default>10</default>
        </entry>
        <entry key="enabledLocales" type="StringList">
            <default></default>
        </entry>
        <entry key="keyboardNavigationEnabled" type="bool">
            <default>false</default>
        </entry>
        <entry key="panelFillScreenWidth" type="bool">
            <label>Whether the keyboard panel fills the screen width.</label>
            <default>true</default>
        </entry>
        <entry key="splitKeyboardEnabled" type="bool">
            <label>Split the keyboard panel horizontally into two halves with a gap at the center.</label>
            <default>false</default>
        </entry>
        <entry key="automaticHeightEnabled" type="bool">
            <label>Wether the keyboard figures out its own height or not.</label>
            <default>true</default>
        </entry>
        <entry key="manualRelativeHeight" type="double">
            <label>When automatic height is disabled, defines how much of the available screen height the keyboard takes, from 0 (none) to 1.0 (all height)</label>
            <default>0.3</default>
        </entry>
    </group>
</kcfg>
